// PLEASE ENSURE THE WEB PAGE YOU ARE USING THE WIDGET ON HAS INCLUDED BOOTSTRAP.CSS STYLESHEET

// YOU NEED TO ENSURE THE ICON URL IS CORRECT FOR THE BACKGROUND IMAGES ON LINE 242

.weather-pane {
    padding: 20px;
}

.weather-row {
    border: 1px solid #3C576E;
    margin-bottom: -1px;
}

// FORECAST 3HR ROW STYLING
.time-data div {
    background: #3C576E;
    color: #fff;
    padding: 38px 0;
    text-align: center;
    font-size: 20px;
}

// WEATHER CONDITION IMAGE
.weather-data img {
    padding: 26px 0;
}

// CIRCLE FOR TEMPERATURE
.temp-circle {
    font-weight: bold;
    margin: 10px auto 10px;
    padding: 13px 0;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 5px solid #b2b2b2;
    -webkit-box-shadow: inset 0px 0px 4px 0px rgba(0,0,0,1);
    -moz-box-shadow: inset 0px 0px 4px 0px rgba(0,0,0,1);
    box-shadow: inset 0px 0px 4px 0px rgba(0,0,0,1);
}
// BACKGROUND COLOURS FOR SPECIFIC TEMPERATURE VALUES
.temp-circle.temp-13 {
    background: #5b6ea3;
}
.temp-circle.temp-12 {
    background: #6b78a9;
}
.temp-circle.temp-11 {
    background: #7482b3;
}
.temp-circle.temp-10 {
    background: #7d8cb7;
}
.temp-circle.temp-9 {
    background: #8c97be;
}

.temp-circle.temp-8 {
    background: #9ba3c4;
}
.temp-circle.temp-7 {
    background: #9fadcc;
}
.temp-circle.temp-6 {
    background: #acb7d2;
}
.temp-circle.temp-5 {
    background: #b9c1d7;
}
.temp-circle.temp-4 {
    background: #c3cae0;
}
.temp-circle.temp-3 {
    background: #d0d5e6;
}
.temp-circle.temp-2 {
    background: #dfe1eb;
}
.temp-circle.temp-1 {
    background: #e8edf0;
}
.temp-circle.temp0 {
    background: #f7f6f9;
}
.temp-circle.temp1 {
    background: #fdf9e9;
}
.temp-circle.temp2 {
    background: #fdf4d9;
}
.temp-circle.temp3 {
    background: #fef1ca;
}
.temp-circle.temp4 {
    background: #feecb9;
}
.temp-circle.temp5 {
    background: #ffeaaa;
}
.temp-circle.temp6 {
    background: #fee59a;
}
.temp-circle.temp7 {
    background: #ffe28b;
}
.temp-circle.temp8 {
    background: #fede7a;
}
.temp-circle.temp9 {
    background: #ffd969;
}
.temp-circle.temp10 {
    background: #ffd760;
}
.temp-circle.temp11 {
    background: #ffd15d;
}
.temp-circle.temp12 {
    background: #ffcb5f;
}
.temp-circle.temp13 {
    background: #ffc45b;
}
.temp-circle.temp14 {
    background: #ffc45b;
}
.temp-circle.temp15 {
    background: #febd56;
}
.temp-circle.temp16 {
    background: #feb854;
}
.temp-circle.temp17 {
    background: #feb251;
}
.temp-circle.temp18 {
    background: #ffac4d;
}
.temp-circle.temp19 {
    background: #ffa74b;
}
.temp-circle.temp20 {
    background: #fea541;
}
.temp-circle.temp21 {
    background: #ff9e3e;
}
.temp-circle.temp22 {
    background: #fe9943;
}
.temp-circle.temp23 {
    background: #ff9439;
}
.temp-circle.temp24 {
    background: #ff8e36;
}
.temp-circle.temp25 {
    background: #ff8935;
}
.temp-circle.temp26 {
    background: #ff8231;
}
.temp-circle.temp27 {
    background: #ff7c2e;
}
.temp-circle.temp28 {
    background: #fb7330;
}
.temp-circle.temp29 {
    background: #fa6c34;
}
.temp-circle.temp30 {
    color: #fff;
    background: #f46135;
}
.temp-circle.temp31 {
    color: #fff;
    background: #f0562f;
}
.temp-circle.temp32 {
    color: #fff;
    background: #ec4c31;
}
.temp-circle.temp33 {
    color: #fff;
    background: #e94133;
}
.temp-circle.temp34 {
    color: #fff;
    background: #e23b34;
}
.temp-circle.temp35 {
    color: #fff;
    background: #de2d2f;
}
.temp-circle.temp36 {
    color: #fff;
    background: #dc1e32;
}
.temp-circle.temp37 {
    color: #fff;
    background: #d61634;
}
.temp-circle.temp38 {
    color: #fff;
    background: #d10930;
}
.temp-circle.temp39 {
    color: #fff;
    background: #cd0033;
}
.temp-circle.temp40 {
    color: #fff;
    background: #c2012e;
}

// CHANCE OF RAIN PROGRESS BAR STYLING
.rain-data .progress {
    height: 40px;
}

// WIND DIRECTION ICON
.wind-data div {
    margin: 0 auto;
    height: 73px;
    width: 73px;
    background-position: center;
    margin-top: 7px;
}

// WIND SPEED TEXT
.wind-data div span {
    display: block;
    padding-top: 14px;
    line-height: 1;
    font-weight: bold;
}

// UV INDEX ICON
.uv-data div {
    margin: 0 auto;
    background-image: url(weatherimages/weathericons/uvindex.png);
    height: 73px;
    width: 73px;
    margin-top: 7px;
}

// UV INDEX BACKGROUND COLOURS FOR SPECIFIC VALUES
.uv-data div.uvlevel0 {
    background-color: #fefefe;
}
.uv-data div.uvlevel1,.uv-data div.uvlevel2 {
    background-color: #a4e49f;
}
.uv-data div.uvlevel3,.uv-data div.uvlevel4,.uv-data div.uvlevel5 {
    background-color: #eff135;
}
.uv-data div.uvlevel6,.uv-data div.uvlevel7 {
    background-color: #f1a835;
}
.uv-data div.uvlevel8,.uv-data div.uvlevel9,.uv-data div.uvlevel10 {
    background-color: #f13558;
    color: #fff;
}
.uv-data div.uvlevel11 {
    background-color: #f135d0;
    color: #fff;
}

// UV INDEX TEXT 
.uv-data div span {
    display: block;
    padding-top: 30px;
    font-weight: bold;
}
